APP_PORT=5000
APP_HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

JWT_SECRET_KEY=secret
JWT_EXPIRES_IN=604800
PASS_HASH_ROUNDS=10

MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAIL_PORT=111